{
	"name": "@adwiseli/api",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.ts",
	"type": "commonjs",
	"scripts": {
		"start": "node -r ./dist/alias.js dist/server.js",
		"dev": "nodemon src/server.ts",
		"build": "prisma generate && tsc",
		"db:start": "node scripts/start.js",
		"db:stop": "node scripts/stop.js",
		"db:reset": "node scripts/reset.js",
		"db:init": "node scripts/init.js",
		"db:logs": "node scripts/logs.js",
		"db:status": "docker-compose ps",
		"db:seed": "docker exec -i hyf-adwi-postgres psql -U root -d hyf-adwiseli-db -f /docker-entrypoint-initdb.d/10_data.sql",
		"setup": "node scripts/setup.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/express": "^4.17.14",
		"@types/jsonwebtoken": "^9.0.5",
		"@types/md5": "^2.3.5",
		"@types/multer": "^1.4.7",
		"@types/node": "^20.14.8",
		"@types/punycode": "^2.1.4",
		"@types/uuid": "^9.0.1",
		"nodemon": "^2.0.20",
		"prisma": "^6.1.0",
		"tsconfig-paths": "^4.2.0"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.279.0",
		"@aws-sdk/s3-request-presigner": "^3.540.0",
		"@clickhouse/client": "^1.6.0",
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"@ffprobe-installer/ffprobe": "^2.1.2",
		"@paralleldrive/cuid2": "^2.2.2",
		"@prisma/client": "^6.0.1",
		"@pushify/js": "^0.0.2",
		"@sendgrid/mail": "^8.1.4",
		"@sentry/cli": "^2.34.1",
		"@sentry/node": "^8.28.0",
		"@sentry/profiling-node": "^8.28.0",
		"@types/amqplib": "^0.10.1",
		"@types/cors": "^2.8.13",
		"@types/country-list": "^2.1.4",
		"@types/fluent-ffmpeg": "^2.1.26",
		"@types/memory-cache": "^0.2.6",
		"@types/multer": "^1.4.7",
		"@types/node-cron": "^3.0.7",
		"@upstash/qstash": "^2.7.21",
		"@vvo/tzdb": "^6.146.0",
		"amqp-connection-manager": "^4.1.14",
		"amqplib": "^0.10.4",
		"axios": "^1.6.7",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"country-list": "^2.3.0",
		"csv-parse": "^5.5.6",
		"date-fns": "^3.6.0",
		"date-fns-tz": "^3.2.0",
		"discord-oauth2": "^2.12.1",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"express-device": "^0.4.2",
		"express-rate-limit": "^6.7.0",
		"fluent-ffmpeg": "^2.1.3",
		"google-auth-library": "^9.6.3",
		"image-size": "^1.1.1",
		"ioredis": "^5.4.1",
		"jsonwebtoken": "^9.0.0",
		"md5": "^2.3.0",
		"memory-cache": "^0.2.0",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.10.0",
		"nanoid": "^5.0.6",
		"node-cron": "^3.0.2",
		"onesignal-node": "^3.4.0",
		"openai": "^4.67.3",
		"punycode": "^2.3.1",
		"resend": "^3.5.0",
		"semver": "^7.7.1",
		"sharp": "^0.33.4",
		"slugify": "^1.6.6",
		"stripe": "^15.11.0",
		"ts-node": "^10.9.1",
		"twilio": "^5.4.0",
		"typescript": "^5.4.2",
		"uuid": "^9.0.0",
		"winston": "^3.8.2",
		"zod": "^3.22.4",
		"zod-validation-error": "^3.1.0"
	}
}